# Knaeckebot

./: Knaeckebot.sln  README.md
Knaeckebot/: .gitignore  ActionDetailsControl.xaml  ActionDetailsControl.xaml.cs  Knaeckebot.csproj  MainMenuControl.xaml  MainMenuControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SequenceEditorControl.xaml  SequenceEditorControl.xaml.cs  SequenceLibraryControl.xaml  SequenceLibraryControl.xaml.cs  SequenceVariablesControl.xaml  SequenceVariablesControl.xaml.cs  StatusBarControl.xaml  StatusBarControl.xaml.cs  action-selection-window.xaml  action-selection-window.xaml.cs  app.xaml  app.xaml.cs  converters.cs  file-action-details.xaml  file-action-details.xaml.cs  json-action.cs  json-converter.cs  keyboard-action.cs  keyboard-service-base.cs  keyboard-service-execution.cs  keyboard-service-recording.cs  log-manager-core.cs  main-view-model-base.cs  main-view-model-commands.cs  main-view-model-properties.cs  models-browser-action.cs  models-mouse-action.cs  models-sequence.cs  models-wait-action.cs  readme.md  sequence-utils.cs  unique-observable-collection.cs
Knaeckebot/Controls/: ActionDetailsControl.xaml  ActionDetailsControl.xaml.cs
Knaeckebot/Controls/Actions/: BrowserActionControl.xaml  BrowserActionControl.xaml.cs  ClipboardActionControl.xaml  ClipboardActionControl.xaml.cs  IfActionControl.xaml  IfActionControl.xaml.cs  JsonActionControl.xaml  JsonActionControl.xaml.cs  KeyboardActionControl.xaml  KeyboardActionControl.xaml.cs  LoopActionControl.xaml  LoopActionControl.xaml.cs  MouseActionControl.xaml  MouseActionControl.xaml.cs  VariableActionControl.xaml  VariableActionControl.xaml.cs  WaitActionControl.xaml  WaitActionControl.xaml.cs
Knaeckebot/Controls/Base/: ActionControlBase.cs  ActionControlHelper.cs  IActionControl.cs  ViewModelBase.cs
Knaeckebot/Knaeckebot.Actions.Basic/: variable-action.cs
Knaeckebot/Knaeckebot.Actions.Flow/: if-action.cs  loop-action.cs
Knaeckebot/Knaeckebot.Actions.Input/: KeyCombinationViewModel.cs  KeyboardActionViewModel.cs
Knaeckebot/Knaeckebot.Actions.System/: clipboard-action.cs  file-action.cs  json-action.cs
Knaeckebot/Knaeckebot.Base/: file-source-type.cs  json-converter.cs  license.txt  log-manager-keyboard.cs  models-action-base.cs  models-sequence.cs  sequence-variable.cs
Knaeckebot/Knaeckebot.SystemInteraction/: KeyHelper.cs  keyboard-hook.cs  services-browser-service.cs  services-mouse-service.cs
Knaeckebot/Knaeckebot.UI.Framework/: converters.cs  main-view-model-base.cs  main-view-model-commands.cs  main-view-model-event-handlers.cs  main-view-model-properties.cs  main-view-model-ui-update.cs
